C:\Users\sauce\OneDrive\Desktop\mis221\Lab\mis-221-lab-4-decosby\bin\Debug\net6.0\mis-221-lab-4-decosby.exe
C:\Users\sauce\OneDrive\Desktop\mis221\Lab\mis-221-lab-4-decosby\bin\Debug\net6.0\mis-221-lab-4-decosby.deps.json
C:\Users\sauce\OneDrive\Desktop\mis221\Lab\mis-221-lab-4-decosby\bin\Debug\net6.0\mis-221-lab-4-decosby.runtimeconfig.json
C:\Users\sauce\OneDrive\Desktop\mis221\Lab\mis-221-lab-4-decosby\bin\Debug\net6.0\mis-221-lab-4-decosby.dll
C:\Users\sauce\OneDrive\Desktop\mis221\Lab\mis-221-lab-4-decosby\bin\Debug\net6.0\mis-221-lab-4-decosby.pdb
C:\Users\sauce\OneDrive\Desktop\mis221\Lab\mis-221-lab-4-decosby\obj\Debug\net6.0\mis-221-lab-4-decosby.csproj.AssemblyReference.cache
C:\Users\sauce\OneDrive\Desktop\mis221\Lab\mis-221-lab-4-decosby\obj\Debug\net6.0\mis-221-lab-4-decosby.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sauce\OneDrive\Desktop\mis221\Lab\mis-221-lab-4-decosby\obj\Debug\net6.0\mis-221-lab-4-decosby.AssemblyInfoInputs.cache
C:\Users\sauce\OneDrive\Desktop\mis221\Lab\mis-221-lab-4-decosby\obj\Debug\net6.0\mis-221-lab-4-decosby.AssemblyInfo.cs
C:\Users\sauce\OneDrive\Desktop\mis221\Lab\mis-221-lab-4-decosby\obj\Debug\net6.0\mis-221-lab-4-decosby.csproj.CoreCompileInputs.cache
C:\Users\sauce\OneDrive\Desktop\mis221\Lab\mis-221-lab-4-decosby\obj\Debug\net6.0\mis-221-lab-4-decosby.dll
C:\Users\sauce\OneDrive\Desktop\mis221\Lab\mis-221-lab-4-decosby\obj\Debug\net6.0\refint\mis-221-lab-4-decosby.dll
C:\Users\sauce\OneDrive\Desktop\mis221\Lab\mis-221-lab-4-decosby\obj\Debug\net6.0\mis-221-lab-4-decosby.pdb
C:\Users\sauce\OneDrive\Desktop\mis221\Lab\mis-221-lab-4-decosby\obj\Debug\net6.0\mis-221-lab-4-decosby.genruntimeconfig.cache
C:\Users\sauce\OneDrive\Desktop\mis221\Lab\mis-221-lab-4-decosby\obj\Debug\net6.0\ref\mis-221-lab-4-decosby.dll
